# GPTFriend

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/egg82/gpt/api/: GPTAPI.java  GPTAPIProvider.java
API/src/main/java/me/egg82/gpt/api/event/: GPTEvent.java
API/src/main/java/me/egg82/gpt/api/event/api/: GPTAPIDisableEvent.java  GPTAPILoadedEvent.java
API/src/main/java/me/egg82/gpt/api/event/type/: Cancellable.java
API/src/main/java/me/egg82/gpt/api/model/map/: MapEffect.java  MapManager.java
API/src/main/java/me/egg82/gpt/api/model/platform/: PluginMetadata.java
API/src/main/java/me/egg82/gpt/api/model/player/: PlayerSkin.java
Bukkit/: pom.xml
Bukkit/src/main/java-templates/me/egg82/gpt/: BukkitLoader.java
Bukkit/src/main/java-templates/me/egg82/gpt/platform/: AbstractPluginMetadata.java
Bukkit/src/main/java/me/egg82/gpt/: BukkitBootstrap.java  GPTFriend.java
Bukkit/src/main/java/me/egg82/gpt/api/: APIRegistrationUtil.java  AbstractGPTAPI.java  BukkitGPTAPIImpl.java  NullGPTAPIImpl.java
Bukkit/src/main/java/me/egg82/gpt/api/model/map/: BukkitMapManagerImpl.java  NullMapManagerImpl.java
Bukkit/src/main/java/me/egg82/gpt/api/model/player/: NullPlayerSkinImpl.java  PlayerSkinImpl.java
Bukkit/src/main/java/me/egg82/gpt/api/model/player/models/: LegacyMojangTextureModel.java
Bukkit/src/main/java/me/egg82/gpt/api/platform/: BukkitPluginMetadataImpl.java  NullPluginMetadataImpl.java
Bukkit/src/main/java/me/egg82/gpt/commands/: CommandHolder.java  GPTCommands.java
Bukkit/src/main/java/me/egg82/gpt/commands/internal/: AbstractCommand.java  ReloadCommand.java
Bukkit/src/main/java/me/egg82/gpt/commands/processor/: SubstringCommandSuggestionProcessor.java
Bukkit/src/main/java/me/egg82/gpt/compress/: AbstractCompressionStream.java  GZIPCompressionStream.java
Bukkit/src/main/java/me/egg82/gpt/config/: CachedConfig.java  ConfigUtil.java  ConfigurationFileUtil.java  ConfigurationVersionUtil.java
Bukkit/src/main/java/me/egg82/gpt/core/: BukkitPluginProviderContext.java  DoubleBuffer.java  EnumFilter.java  Pair.java  Weighted.java
Bukkit/src/main/java/me/egg82/gpt/events/: ChatEvents.java  EventHolder.java
Bukkit/src/main/java/me/egg82/gpt/hooks/: AbstractUnifiedMetricsHook.java  CitizensHook.java  LuckPermsHook.java  MapHandler.java  NPCHandler.java  PermissionsHandler.java  PlaceholderAPIHook.java  PluginHook.java  PluginHooks.java  SquaremapHook.java  StatsHandler.java  UnifiedMetricsHookImpl.java
Bukkit/src/main/java/me/egg82/gpt/hooks/collectors/: Gauge.java
Bukkit/src/main/java/me/egg82/gpt/hooks/traits/: GPTTrait.java
Bukkit/src/main/java/me/egg82/gpt/json/transformers/: InstantTransformer.java
Bukkit/src/main/java/me/egg82/gpt/locale/: I18NTranslationRegistry.java  LanguageFileUtil.java  LocalePropertyResourceBundle.java
Bukkit/src/main/java/me/egg82/gpt/logging/: GELFLogger.java  GELFLoggerUtil.java
Bukkit/src/main/java/me/egg82/gpt/logging/models/: GELFSubmissionModel.java
Bukkit/src/main/java/me/egg82/gpt/services/lookup/: MojangPlayerInfo.java  PaperPlayerInfo.java  PlayerInfo.java  PlayerLookup.java
Bukkit/src/main/java/me/egg82/gpt/services/lookup/models/: PlayerNameModel.java  PlayerUUIDModel.java  ProfileModel.java
Bukkit/src/main/java/me/egg82/gpt/tasks/: AbstractTask.java
Bukkit/src/main/java/me/egg82/gpt/utils/: APIUtil.java  BlockUtil.java  ChunkUtil.java  ColorUtil.java  ComponentUtil.java  HeadUtil.java  KnockbackUtil.java  LocationUtil.java  MathUtil.java  ServerIDUtil.java  SkinUtil.java  TimeUtil.java  UUIDUtil.java  ValidationUtil.java  VectorUtil.java  ViewDistanceUtil.java  WorldUtil.java
Bukkit/src/main/java/me/egg82/gpt/web/: WebRequest.java
Bukkit/src/main/resources/: config.yml  paper-plugin.yml
Bukkit/src/main/resources/lang/: lang_en_US.properties
