<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.egg82</groupId>
    <artifactId>gptfriend-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <plugin.version>1.0.0</plugin.version>
        <api.version>1.0.0</api.version>

        <paper.api.version>1.19</paper.api.version>
        <paper.version>1.19.3-R0.1-SNAPSHOT</paper.version>
        <mockbukkit.version>1.5.2</mockbukkit.version>

        <adventure.version>4.12.0</adventure.version>
        <configurate.version>4.1.2</configurate.version>
        <flexjson.version>3.3</flexjson.version>
        <kyori-event.version>3.0.0</kyori-event.version>
        <fastutil.version>8.5.6</fastutil.version> <!-- keep updated with Paper: https://github.com/PaperMC/Paper/blob/master/patches/api/0004-Add-FastUtil-to-Bukkit.patch -->
        <caffeine.version>3.0.5</caffeine.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jetbrains.version>23.0.0</jetbrains.version>
        <jmh.version>1.34</jmh.version>
        <junit.version>5.8.2</junit.version>
        <guava.version>31.0.1-jre</guava.version> <!-- keep updated with Paper: https://github.com/PaperMC/Paper/blob/ae6fec6d13255847ade2d54aa6462addbb1ad4d0/patches/api/0001-Convert-project-to-Gradle.patch -->
        <commons-net.version>3.8.0</commons-net.version>

        <cloud.version>1.8.0</cloud.version>
        <eventchain.api.version>2.1.1</eventchain.api.version>
        <eventchain.version>3.1.5</eventchain.version>

        <placeholderapi.version>2.10.10</placeholderapi.version>
        <unifiedmetrics.version>0.4.0</unifiedmetrics.version>
        <squaremap.version>1.1.2</squaremap.version>
        <luckperms.version>5.4</luckperms.version>
        <citizens.version>2.0.30-SNAPSHOT</citizens.version>

        <openai.version>0.11.0</openai.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-17-config</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <source>17</source>
                    <links>
                        <!-- API -->
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/${jetbrains.version}/</link>
                        <!-- TODO: kyori event javadocs -->

                        <link>https://javadoc.io/doc/cloud.commandframework/cloud-core/${cloud.version}/</link>
                        <link>https://ronmamo.github.io/reflections/</link>
                        <link>https://configurate.aoeu.xyz/${configurate.version}/apidocs/</link>
                        <link>https://javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/${caffeine.version}/</link>
                        <link>https://flexjson.sourceforge.net/javadoc/</link>
                        <link>https://www.javadoc.io/doc/org.slf4j/slf4j-api/${slf4j.version}/</link>

                        <!-- Bukkit -->
                        <link>https://papermc.io/javadocs/paper/${paper.api.version}/</link>
                        <link>https://javadoc.io/doc/cloud.commandframework/cloud-bukkit/${cloud.version}/</link>
                        <link>https://javadoc.io/doc/cloud.commandframework/cloud-paper/${cloud.version}/</link>
                        <link>https://javadoc.io/doc/cloud.commandframework/cloud-minecraft-extras/${cloud.version}/</link>
                        <!-- TODO: commodore javadocs -->
                        <link>https://jenkins.egg82.me/job/Public/job/EventChain/javadoc/</link>
                        <link>https://ci.dmulloy2.net/job/ProtocolLib/javadoc/</link>
                        <link>https://extendedclip.com/javadoc/placeholderapi/</link>
                        <!-- TODO: unifiedmetrics javadocs -->
                        <!-- TODO: squaremap javadocs -->

                        <!-- Transient -->
                        <link>https://javadoc.io/doc/com.google.guava/${guava.version}/latest/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resource-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resource-bundle</goal>
                            <goal>test-resource-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://nexus.egg82.me/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.egg82.me/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>gptfriend-api</artifactId>
                <version>${api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </repositories>

    <modules>
        <module>API</module>
        <module>Bukkit</module>
    </modules>
</project>